{
    "icons": [
        {
            "src": "./assets/icons/mario_128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/mario_192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/mario_256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/mario_512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/icons/mario_1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "display": "standalone",
    "dir": "auto",
    "lang": "fr-FR",
    "name": "Mario K'art Jumper",
    "short_name": "Mario K'art",
    "orientation": "landscape",
    "start_url": "./index.html",
    "shortcuts": [
        {
            "name": "Allôs",
            "short_name": "Allôs",
            "description": "Voir la liste des allôs des Mario K'art",
            "url": "/allos.html",
            "icons": [{ "src": "./assets/icons/mario_192.png", "sizes": "192x192" }]
        }
    ]
}